<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, content="height=device-height,initial-scale=1.0">
        <title> company</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <nav class="navbar">
        <div class="logo">
        <img src="#" alt="logo">
        </div>
        <ol class="navlinks">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>  
        </ol>
    </nav>
    <body style="background-image:url(bg1.png)">
        <diV class="main">
            <h1>
                COMPANY NAME
            </h1>
        </diV>
        <style>
            .logo{
                display:inline;
                justify-content: flex-start;
                margin-top:20px;
                content: icon;
                margin-inline-end:1000px;
                margin: auto;
                margin-inline-start:10px;
            }
            .navbar{
                display:flex;
                justify-content: right;
                margin-right: 30px;
            }
            .navbar ol{
                display:flex;
                justify-content:space-between;
                gap: 40px;  
                list-style: none;
            }
            .navbar ol li a{
                color: rgb(0, 0, 0);
                text-decoration: none;
                ;
            }
            .main{
                text-align:center;
                font-size: larger;
                text-decoration:underline;
                color: rgb(0, 0, 0);
                font-family: 'Times New Roman', Times, serif;
                margin-top:35px;
            }
            .container-fluid{
                width:325px;
                height: 150px;
                margin-left:auto;
                margin-right: auto;
                border-radius:30px; 
                margin-top: 70px; 
                display: flex;    
                background-color: rgb(255, 255, 255);   
            }
            .col1{
                text-align: center;
                font-size:20pt;
                padding-top:5px; 
                position: sticky;    
            }
            .col3{
                text-align: center;
                padding-top: 10px;
                position: sticky;
            }
            .center{
                text-align: center;
                padding-top:5%;
                justify-content:space-around;
                position: sticky;
            }
            .signin{
                border-radius: 20px;
                color: rgb(255, 255, 255);
                background-color: rgb(25, 83, 243);
                border-color:rgb(25, 83, 243);
                width: 100px;
                height: 30px;
                border-style:none;
                font-size: 20px ;
                position: sticky;
                transition:0.5s;
            }
            .signup{
                border-radius: 20px;
                color: aliceblue;
                background-color: rgb(18, 125, 18);
                border-color:rgb(18, 125, 18);
                border-style: none;
                width: 100px;
                height: 30px;
                font-size: 20px ;
                position: sticky;
                transition:0.5s;
            }

            .signup:hover{
                color: black;
            }
            .signin:hover{
                color: black;
            }
            .container-foot{
                color: rgb(8, 8, 8);
                height: 130px;;
                margin-top: 200px;
                margin-left: 30px;
                border-color: rgb(0, 0, 0);
            }
            .contact{
                font-size: x-small;
                line-height:2px;
                display:contents;
                justify-content: left;
                display:grid;
                margin-top: 30px;
                color: black;
            }
            .container-fluid-1{
                background-color: rgb(255, 255, 255);
                width: 350px;
                height:350px;
                margin-top:-20px;
                border-radius: 20px;
                text-align: center;  
                position:sticky;
                display:none;       }
            .wrapper{
                margin:auto;
                padding: auto;
                font-family: 'Times New Roman', Times, serif;
                display: flex;
                margin-top:auto;
                margin-left: 30px;

            }
            .wrapper p{
                display: flex;
                font-size: 28px;
                font-weight:600;
                color:rgb(46, 186, 33);
                padding-top:-90px;
                text-align:center;
                margin-left: 20px;
            }
            .wrapper form{
               margin:auto;
               text-align: center;
            }
            #cancel{
                display: flex;
                margin-left:350px;
                margin-top:-20px;
                font-size: smaller;
            }
            .input-box-1{
                margin-top:-20px;
                height: 40px;
                line-height: 10px;
                text-align:start;
                margin-left: 50px;
            }
            .input-box-2{
                height: 40px;
                line-height: 30px;
                text-align:start;
                margin-left: 50px;
            }
            .input-box-3{
                height: 40px;
                line-height: 30px;
                text-align:start;
                margin-left: 50px;
            }
            .input-box-4{
                text-align: center;
                position:relative;  
                margin-top: 20px;
                        
            }
            .back1{
                margin-left:200px;
                font-size: small;
            }
            .signin1{
                display:none;
                position:relative;
                width: 400px;
                height: 300px;
                background-color: rgb(255, 255, 255);
                margin-left: 200px;;
                border-radius: 30px;
                margin: auto;
            }
            #input1{
                text-align:center;
                width:max-content;
                margin-left:-350px;
                           
            }
            #input2{
                text-align:center;
                width:max-content;
                margin-left:-350px;
                padding: auto;
                margin-top: 20px;
            }
            i{
                cursor:pointer;
            }
            #signinbtn{
                text-align:center;
                width:max-content;
                margin-left:-260px;
                padding: auto;
                margin-top:25px;
            }
            #backtoh{
                display: flex;
                margin-left:400px;
                margin-top: -10px;
            }
            #forgot-password{
                margin-left:-270px;
                font-size: x-small;
                margin-top: 15px;
            }
        </style>
    <div class="container-fluid" id="containerflu">
        <div id="welcome-section">
        <div class="row">
            <div class="col1">
            Welcome 
         </div> 
         <div class="col3">
            Register or Sign In to dive into our services.
         </div>
        </div>
        <div class="center">
            <button type="button" onclick="signin()" class="signin" >Sign In</button>
            <button type="button" id="signup1"class="signup" onclick="signUp()">Sign Up</button>
        </div>
        </div>
        <div class="container-fluid-1" id="formcontainer" >
            <a style="text-decoration: none;" id="cancel" href="comp-login.html"class=back1>❌</a>
            <div class="wrapper">
            <p> Sign Up 
            </div></p>
            <form id="signupform">
                    <div class="input-box-1">
                     <input type="text" placeholder="Enter Your Name " id="name1" required>
                    </div>
                    <div class="input-box-2">
                     <input type="password" placeholder="Create Your Password" id ="mypass1" required>
                    </div>
                    <div class="input-box-3">
                    <input type="password" placeholder="Confrim Your Password" id ="conmypass" required>
                     </div>
                    <div class="input-box-4">
                        <input type="submit" onclick="func_signup()" value="Sign Up" style="background-color: rgb(49, 199, 4); border-radius: 30px;color: aliceblue;border: none;width:80px;height: 30px;">
                         </div>
                    <div class="text">
                        <h4> Already Have An Account ?     <a style="text-decoration:underline;" href="comp-login.html">Sign In</a></h4>
                    </div>
                </div></div>
                </form>
    </div>
    <div class="signin1" id="signing2">
        <a style="text-decoration: none;font-size:15px;" href="comp-login.html" id="backtoh">❌</a>
        <div class=signcontain>
            <h2 style="text-align: center;margin-top:10px; margin-left:-400px;color: rgb(0, 89, 255);"> Welcome Back !</h2>
            <h2 style=" margin-left:-350px; color:rgb(43, 193, 43); font-size:x-larger;"> Sign In </h2>
            <div id="input1">
                <input type="text" placeholder="User Name" id="name2" required>
            </div>
            <div id="input2">
                <input type="password" placeholder=" Password"  id ="Mypass2" required>
            </div>
            <div id="signinbtn">
                <input type="submit" value="Sign In" onclick="func_signin()" style="background-color: rgb(49, 199, 4); border-radius: 30px;color: aliceblue;border: none;width:80px;height: 30px;">
            </div>
            <div id="forgot-password">
                <a href="#" style="text-decoration: none;">Forgot Password ?</a>
            </div>
        </div>
    </div>
    <footer class="container-foot">
        <div class="contact">
            <p style="font-size:x-large; text-decoration: underline;"><bold>Contact Us</bold></p>
            <p style="text-align:justify;">
            Address: 46, byrappa nagar, whitefield, Banglore.
            </p>
            <p>Gmail id :<a style="color: rgb(148, 175, 247);"href="comapany@gmail.com">comapany@gmail.com</a></p>
            <p>Phone Number: 90900-39939</p>
        </div>
        </div>
    </footer>
    <script>
        function signUp () {        
            let welcomeSection = document.getElementById("welcome-section")
            let signUpSection = document.getElementById("formcontainer");
            welcomeSection.setAttribute('style','display:none !important')
            signUpSection.setAttribute('style', 'display:inline !important');
        }
    </script>
    <script>
        function signin(){
            let hidesign= document.getElementById("signing2");
            hidesign.setAttribute('style','display:flex !important');
            let frontpage = document.getElementById("containerflu")
            frontpage.setAttribute('style','display:none !important') ;   
        }
            </script>
        <script>
            function func_signin(){
                event.preventDefault();
                let sign_in_name=document.getElementById("name2").value;
                let sign_in_password=document.getElementById("Mypass2").value;
                localStorage.setItem('sign_in_name',sign_in_name);
                localStorage.setItem('sign_in_password',sign_in_password);
            }
        </script>
        <script>
                function checkpass(){
                        let Password=document.getElementById("mypass1");
                        let Confrim_password=document.getElementById("conmypass");
                        alert("1");
                }
            </script>
        <script>
            function func_signup(){
                event.preventDefault();
                let sign_up_name=document.getElementById("name1").value;
                let sign_up_password=document.getElementById("mypass1").value;
                let sign_up_con_password=document.getElementById("conmypass").value;
                localStorage.setItem('sign_up_Name',sign_up_name);
                localStorage.setItem('sign_up_password',sign_up_password);
                localStorage.setItem('sign_up_con_password',sign_up_con_password);
            }
        </script>
    </body>
</html>