<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<nav class="navbar">
    <div class="logo">
    <img src="#" alt="logo">
    </div>
    <ol class="navlinks">
        <li><a href="comp-login.html">Home</a></li>
        <li><a href="#">About Us</a></li>  
    </ol>
</nav>
<body style="background-color: rgb(190, 186, 186);">
    <div class="slider">
     <img class="mysildes" src="#" alt="first image" width="100%">
    </div>
    
</body>
<style>
    .logo{
        display:inline;
        justify-content: flex-start;
        margin-top:20px;
        content: icon;
        margin-inline-end:1000px;
        margin: auto;
        margin-inline-start:10px;
    }
    .navbar{
        display:flex;
        justify-content: right;
        margin-right: 30px;
    }
    .navbar ol{
        display:flex;
        justify-content:space-between;
        gap: 40px;  
        list-style: none;
    }
    .navbar ol li a{
        color: rgb(255, 255, 255);
        text-decoration: none;
        ;
    }
    </style>
</html>